# Hot-reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Change leader
set-option -g prefix C-a

# Allow resizing panes via mouse
set -g mouse on

# start windows numbering at 1
set -g base-index 1

set-window-option -g mode-keys vi

# M = Meta key (Option on MacOS)
bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

set-option -g status-position top

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_kube_context_color "#{@thm_red}"
set -g @catppuccin_kube_namespace_color "#{@thm_sky}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Remain in copy-mode after yank
set -g @yank_action 'copy-pipe'

# sesh integration
bind-key k run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tony-sol/tmux-kubectx'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-left ""
set -agF status-right "#{E:@catppuccin_status_kube}"
set -g status-right "#{} #{E:@catppuccin_status_session} #{E:@catppuccin_status_host}"

set -g status-style bg=default

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

# Toggle nested mode ON/OFF
bind -T root S-up  \
  set prefix None \;\
  set key-table off \;\
  set -g status-bg red \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off S-up \
  set -u prefix \;\
  set -u key-table \;\
  set -g status-bg default \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
